# Result =[]
# scorelist = []


def nested(name,score):
    for _ in range(5):
        # name = ["herry","berry","tina","arti","harsh"]
        # score = [37.21,37.21,37.2,41,39]
        Result =[]
        scorelist = []

        Result+=[[name,score]]
        scorelist+=[score]
    b=sorted(list(set(scorelist)))[1] 

    for a,c in sorted(Result):
        if c==b:
            print(a)
name = ["herry","berry","tina","arti","harsh"]
score = [37.21,37.21,37.2,41,39]

print(nested(name,score))            